Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Class=qcPrinter; qcPrinter.cls
Class=qcTextItem; qcTextItem.cls
Form=frmPreview.frm
Form=frmPrint.frm
Class=qcTextItemCol; qcTextItemCol.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="qbd Enhanced Printer"
ExeName32="qPrinter.dll"
Command32=""
Name="qPrinter"
HelpContextID="0"
Description="Enhanced Printer component with Preview"
CompatibleMode="0"
CompatibleEXE32="qPrinter.dll"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="qbd software Enhanced Print component with Preview"
VersionCompanyName="qbd software ltd"
VersionLegalCopyright="Copyright © 2000 qbd software ltd"
VersionProductName="qbd EnhancePrint"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
